admin_linea:
    path:     /
    defaults: { _controller: "MediadivadminBundle:Linea:index" }

admin_linea_new:
    path:     /new
    defaults: { _controller: "MediadivadminBundle:Linea:new" }

admin_linea_create:
    path:     /create
    defaults: { _controller: "MediadivadminBundle:Linea:create" }
    requirements: { _method: post }

admin_linea_edit:
    path:     /{id}/edit
    defaults: { _controller: "MediadivadminBundle:Linea:edit" }

admin_linea_update:
    path:     /{id}/update
    defaults: { _controller: "MediadivadminBundle:Linea:update" }
    requirements: { _method: post|put }

admin_linea_eliminarLinea:
    path: /eliminarLinea/{id}
    defaults: {_controller: MediadivadminBundle:Linea:eliminarLinea}
