tiendas:
    path:     /
    defaults: { _controller: "MediadivadminBundle:Tiendas:index" }

tiendas_new:
    path:     /new
    defaults: { _controller: "MediadivadminBundle:Tiendas:new" }

tiendas_create:
    path:     /create
    defaults: { _controller: "MediadivadminBundle:Tiendas:create" }
    requirements: { _method: post }

tiendas_edit:
    path:     /{id}/edit
    defaults: { _controller: "MediadivadminBundle:Tiendas:edit" }

tiendas_update:
    path:     /{id}/update
    defaults: { _controller: "MediadivadminBundle:Tiendas:update" }
    requirements: { _method: post|put }


tiendas_eliminarTienda:
    path: /eliminarTienda/{id}
    defaults: {_controller: MediadivadminBundle:Tiendas:eliminarTienda}

tiendas_vistaUploadTiendas:
    path: /vistaUploadTiendas
    defaults: {_controller: MediadivadminBundle:Tiendas:vistaUploadTiendas}

tiendas_vistaUploadTiendaDos:
    path: /vistaUploadTiendaDos
    defaults: {_controller: MediadivadminBundle:Tiendas:vistaUploadTiendaDos}

tiendas_uploadTienda:
    path: /uploadTienda
    defaults: {_controller: MediadivadminBundle:Tiendas:uploadTienda}

tiendas_uploadTiendaDos:
    path: /uploadTiendaDos
    defaults: {_controller:  MediadivadminBundle:Tiendas:uploadTiendaDos}


uploadTiendaTumb:
    path: /uploadTiendaTumb
    defaults: {_controller:  MediadivadminBundle:Tiendas:uploadTiendaTumb}


